<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Goals</title>
</head>
<body>
    <div>
        <h1>FRONTEND DEVELOPER</h1>
        <div>
            <p id="slackDisplayName">Ken Udoudo</p>
            <p id="currentTimeUTC"></p>
            <p id="curentDay"></p>
            <p id="slackEmail">kendo302003@gmail.com</p>
            <a href="" id="hngLink"></a>
            <a href="" id="keywordLink"></a>
            <a href="" id="scrapeanywebLink"></a>
        </div>

    </div>
</body>
</html>